<?php $this->set('title_for_layout', "利用規約"); ?>
<h4>本サービスのご利用</h4>
<div class="agreement">
	本利用規約にご同意いただくことによって、当社のサービスをご利用いただくことができます。
</div>

<h4>弥生会計 株式会社との関連について</h4>
<div class="agreement">
	<span class="attention">
		当サービスは会計ソフト「<?php echo $html->link("弥生会計", YAYOI_KAIKEI_URL, array("target"=>"_blank")); ?>」および
		その販売元である「<?php echo $html->link("弥生会計 株式会社", YAYOI_CORP_URL, array("target"=>"_blank")); ?>」の認定連動製品および公式サービスではありません。<br />
		従って当サービスに関する質問・要望等を<?php echo $html->link("弥生会計 株式会社", YAYOI_CORP_URL, array("target"=>"_blank")); ?>へ
		問い合わせる行為は、問い合わせ先へのご迷惑となりますので禁止いたします。
	</span>
</div>
	
<h4>サービス内容の保証および変更</h4>
<div class="agreement">
	当社は提供するサービスの内容について、瑕疵（かし）やバグがないことは保証しておりません。<br />
	<span class="attention">当サービスを利用して作成されたデータの内容に誤りがあった場合や、データが破損等した場合でも当社は一切の責任を負わないものとします。</span><br />
	また当社は、お客様にあらかじめ通知することなくサービスの内容や仕様を変更したり、提供を停止したり中止したりすることができるものとします。
</div>

<h4>サービスの利用制限</h4>
<div class="agreement">
	当社は反社会的勢力の構成員（過去に構成員であった方を含みます）およびその関係者の方や、サービスを悪用したり、
	第三者に迷惑をかけたりするようなお客様に対してはご利用をお断りしています。
</div>

<h4>サービス利用にあたっての順守事項</h4>
<div class="agreement">
	当社のサービスのご利用に際しては以下に定める行為（それらを誘発する行為や準備行為も含みます）を禁止いたします。
	<ul>
		<li>日本国またはご利用の際にお客様が所在する国・地域の法令に違反する行為</li>
		<li>
			社会規範・公序良俗に反するものや、他人の権利を侵害し、または他人の迷惑となるようなものを、
			投稿、掲載、開示、提供または送信（以下これらを総称して「投稿など」といいます）したりする行為
		</li>
		<li>
			ほかのお客様の使用するソフトウエア、ハードウエアなどの機能を破壊したり、妨害したりするようなプログラムなどの投稿などをする行為
		</li>
		<li>当社のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
		<li>当社のサービス、当社の配信する広告、または、当社のサイト上で提供されているサービス、広告を妨害する行為</li>
		<li>ほかのお客様の個人情報や履歴情報および特性情報（第2章プライバシーポリシーにて定義されます）などをお客様に無断で収集したり蓄積したりする行為</li>
		<li>サービスを、提供の趣旨に照らして本来のサービス提供の目的とは異なる目的で利用する行為</li>
		<li>当社のサービスに関連して、反社会的勢力に直接・間接に利益を提供する行為</li>
	</ul>
</div>

<h4>当社のサービスなどの再利用の禁止</h4>
<div class="agreement">
	お客様が、当社のサービスやそれらを構成するデータを、当該サービスの提供目的を超えて利用した場合、
	当社は、それらの行為を差し止める権利ならびにそれらの行為によってお客様が得た利益相当額を請求する権利を有します。
</div>

<h4>当社に対する補償</h4>
<div class="agreement">
	お客様の行為が原因で生じたクレームなどに関連して当社に費用が発生した場合または当社が賠償金などの支払を行った場合、
	お客様は当社が支払った費用や賠償金など（当社が支払った弁護士費用を含みます）を負担するものとします。
</div>

<h4>お客様のデータの取扱い</h4>
<div class="agreement">
	お客様が当社の管理するサーバーに保存しているデータについて、当社ではバックアップの義務を負わないものとし、
	お客様ご自身においてバックアップを行っていただくものとします。<br />
	なお、当社のサービスの保守や改良などの必要が生じた場合には、当社はお客様が当社の管理するサーバーに保存しているデータを、
	サービスの保守や改良などに必要な範囲で複製等することができるものとします。<br />
</div>
<h4>広告掲載について</h4>
<div class="agreement">
	当社は、提供するサービスやソフトウエアに当社または当社に掲載依頼をした第三者の広告を掲載することができるものとします。
</div>

<h4>免責事項</h4>
<div class="agreement">
	当社の債務不履行責任は、当社の故意または重過失によらない場合には免責されるものとします。<br />
</div>
<h4>利用規約の変更について</h4>
<div class="agreement">
	当社が必要と判断した場合には、お客様にあらかじめ通知することなくいつでも本利用規約を変更することができるものとします。<br />
	ただし、ご利用いただいているお客様に大きな影響を与える場合には、あらかじめ合理的な事前告知期間を設けるものとします。
</div>
<h4>通知または連絡</h4>
<div class="agreement">
	お客様が当社への連絡を希望される場合には、当社が設けた問い合わせページ
	または当社が指定するメールアドレスあてのメールによって行っていただくものとします。<br />
	当社は、お客様からのお問い合わせに対する回答を原則としてメールのみで行います。
</div>
<h4>権利義務などの譲渡の禁止</h4>
<div class="agreement">
	お客様は、本利用規約に基づくすべての契約について、その契約上の地位およびこれにより生じる権利義務の全部または一部を、
	当社の書面による事前の承諾なく第三者に譲渡することはできません。
</div>
<h4>準拠法、裁判管轄</h4>
<div class="agreement">
	本利用規約の成立、効力発生、解釈にあたっては日本法を準拠法とします。また、当社のサービス（掲載内容や広告などを含む）、
	ソフトウエアに起因または関連して当社とお客様との間で生じた紛争については東京地方裁判所を第一審の専属的合意管轄裁判所とします。
</div>
<h4>利用規約の適用制限について</h4>
<div class="agreement">
	本利用規約の規定がお客様との本利用規約に基づく契約に適用される関連法令に反するとされる場合、当該規定は、その限りにおいて、
	当該お客様との契約には適用されないものとします。<br />
	ただし、この場合でも、本利用規約のほかの規定の効力には影響しないものとします。
</div>

